* 定义新动作->[立刻解决]
* 定义新动作->[顺势更新公共问题列表]
* <自己是否能解决?>
  * [是]
    * [立刻解决]
    * <是否可顺势更新公共问题列表?>
      * [是]
        * [顺势更新公共问题列表]
      * [否]
        * [返回]
  * [否]
    * <是否可顺势查看公共问题列表?>
      * [是]
        * [查看公共问题列表]
        * <问题是否存在?>
          * [是]
            * <问题是否为已解决问题?>
              * [是]
                * [立刻解决]
                * <是否可顺势更新公共问题列表?>
                  * [是]
                    * [顺势更新公共问题列表]
                  * [否]
                    * [返回]
              * [否]
                * <是否可顺势更新公共问题列表?>
                  * [是]
                    * [顺势更新公共问题列表]
                  * [否]
                    * [返回]
          * [否]
            * [返回]
      * [否]
        * [返回]
